PYTHONUNBUFFERED='1'
PYTHONWARNINGS='error::DeprecationWarning:core:0'
FLASK_DEV='true'
FLASK_DEBUG='false'
FLASK_TESTING='false'
FLASK_SENTRY_DSN='null'
FLASK_SQLALCHEMY_DATABASE_URI='"mysql://root:123456@127.0.0.1:3306/my_flask?charset=utf8mb4"'
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS='true'
SOLAR_SQLALCHEMY_ECHO='true'


FLASK_SERVER_NAME='"127.0.0.1:5000"'
FLASK_HTTP_HOST='"127.0.0.1"'
FLASK_HTTP_PORT='5000'
FLASK_HTTP_WORKERS=1

FLASK_REDIS_DSN='"redis://127.0.0.1:6379"'
FLASK_REDIS_SILENT_TIME='1'
FLASK_REDIS_TIMEOUT='5'

FLASK_CELERY_BROKER_URL='"redis://127.0.0.1:6379/4"'

FLASK_TOKEN_EXPIRES_IN='864000'
FLASK_SECRET_KEY='"FLASK_SECRET_KEY"'
